.sliderElements,
.sliderElements figure {
margin: 0;

}
 
.sliderElements:after {
    content: ".";
    display: block;
    height: .1px;
    clear: both;
    visibility: hidden;
    font-size: 0;
    overflow: hidden;
}
 
.cssSlider {
	
    overflow-x: visible;
    width: 100%;
    position: absolute;
    z-index: 0;
    
    
       
}
 
.sliderElements {
    list-style: none;
    position: relative;
    left: 0;
    width: 400%;
    margin-bottom: .8em;
    -webkit-transition: left .8s ease-in-out;
    -moz-transition: left .8s ease-in-out;
    -o-transition: left .8s ease-in-out;
    transition: left .8s ease-in-out;
    

     
}
 
.sliderElements > li {
   float: left;
   
    width: 25%;
    position: relative;
    top: 30px;
 
  
}

.sliderElements img {
  width: 100%;
   
  
}

.schatten {
	position: relative;
    text-align: center;
 
}

.schatten::after{
	 box-shadow: inset 0px 0px 10px 10px rgba(0,0,0,.30);
	 
    bottom: 0;
    content: "";
    display: block;
    left: 0;
  	height: 341px;
    position: absolute;
    right: 0;
    top: 30px;
    width: 100%;
    	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.schatten img{
	max-width: 100%;
    width: auto;
    	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
	

}

#slide01:checked ~ .sliderElements {
	
	left: -0.1%;
    padding-left: 1px;

    
}
#slide02:checked ~ .sliderElements {
	left: -100%;
    padding-left: 0px;
    
}
 
#slide03:checked ~ .sliderElements {
    left: -200%;
    padding-left: 0px;
}
 
#slide04:checked ~ .sliderElements {
    left: -300%;
    padding-left: 0px;
}
 
/* Bildunterschrift auf dem Bild positionieren */
.sliderElements figcaption {
    display: block;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 1em;
    padding: .4em;
    background: rgba(0,0,0,.5);
}
 
/* Bilder responsive */
.sliderElements img {
    width: 100%;
    height: auto;
   
}
 
 
/* inputs aus dem Blickfeld schieben */
.cssSlider input {
    position: absolute;
    left: -99999px;
}
 
/* mittige Ausrichtung der Controls - funktioniert im Zusammenspiel mit inline-block */
.sliderControls {
	 position: relative;
	 top: 2px;
    z-index: 4;
	padding-left: 335px;
    float: left;
    opacity: 0.5;
    

      
}
 
/* Controls nebeneinander bringen */
.sliderControls li {
    display: inline-block;
}
 
/* Controls auf einheitliche Ma�e bringen und die Ecken abrunden */
.sliderControls label {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    background: rgba(0, 0, 0,1.0);
    color: rgba(0, 0, 0,1.0);
    box-shadow: 0 0 10px rgba(0,0,0,.39);
    
   
}
 
/* Attributselektor und indirekter Nachfahrkombinator zum ansteuern der labels */
.sliderControls label:hover,
#slide01:checked ~ .sliderControls label[for="slide01"],
#slide02:checked ~ .sliderControls label[for="slide02"],
#slide03:checked ~ .sliderControls label[for="slide03"],
#slide04:checked ~ .sliderControls label[for="slide04"] {
    background: rgba(255, 255, 255,0.8);
    color: rgba(255, 255, 255,0.8);
    
 
}
/* Clearfix */
.clearfix:before,.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}
 