* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-O-box-sizing: border-box;
	box-sizing: border-box;
}

body
{
	
	font-family: 'Coming Soon', cursive;
	margin: 0px;
	background-color: #000;
	background-image: url("../img/hintergrund.jpg");
	  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
	
		
}

.hbild {
	
	opacity: 0.5;
	position: static;
	z-index: -1;
	width: 100%;
	
}

a {
	text-decoration: none;
	color: #000000

	
}

.logo {
	display: block;
	position: absolute;
	left: 348px;
	top: 20px;
	z-index: 1;
}

.main-header nav {
	/*padding-top: 365px;
    padding-right: 1052px;*/
left: 5px;
	
}

.main-header ul {
	list-style: none;
	margin: auto; 
	margin-top: 15px;
	overflow: hidden;
	/*background-color: rgba(94,94,94,.20);*/
	padding-left: 0;
	 width: 751px;
	 background-color: rgba(0, 0, 0,.50);
	/* background-color: rgba(255,255,255,0.5);*/
	 box-shadow: inset 0 0 29px rgba(0,0,0,.50);
	 box-shadow: 0 0 20px rgba(0,0,0,.39);
	 border-radius: 10px;
	
}

.main-header li {
	float: left;
	text-align: center;
  /*  border-right:1px solid #bbb; */
 }
 li:last-child {
    border-right: none;
 }

.main-header nav a {
	padding: 14px 16px;
	display: block;
	text-transform: uppercase;
	font-size: 16px;
	color: white;
	position: relative;
	z-index: 2;
	/*border-bottom: 1px solid black;	*/
	transition: color 0.3s linear;
	-webkit-transition: color 0.3s linear;
	-moz-linear: color 0.3s linear;
	
}

.main-header nav a:hover {
	
	background: rgba(255, 255, 255,0.25);
	-webkit-transition: background-color 400ms linear;
    -ms-transition: background-color 400ms linear;
    transition: background-color 400ms linear;
	border-color: black;
	color: white;
	
}

      
/*
{
	position: absolute;
	top: 70px;
	right: 342px;
	width: 288px;
	height: 574px;
}     */

.start-frame {
	display: block;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	top: -1px; 
	z-index: 0;
	width: 751px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: rgba(0, 0, 0,.60);
	-webkit-box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	-moz-box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	box-shadow: 0 0 20px rgba(0,0,0,.39);
	
}
.start-frame-links {
	display: block;
	overflow: hidden;
	position: absolute;
	z-index: 0;
	width: 388px;
	top: 623px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: rgba(0, 0, 0,.60);
	-webkit-box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	-moz-box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	box-shadow: 0 0 20px rgba(0,0,0,.39);
	
}

.start-frame-rechts {
	display: block;
	overflow: hidden;
	position: relative;
	left: 401px;
	top: 10px;
	z-index: 0;
	width: 350px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: rgba(0, 0, 0,.60);
	-webkit-box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	-moz-box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	box-shadow: 0 0 20px rgba(0,0,0,.39);
	
}

.start-frame-container {
	margin: 0 auto;
	width: 751px;
	height: 460px;
}

.slider-frame {
	display: block;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	top: -10px; 
	bottom: 30px;
	z-index: 0;
	width: 751px;
	height: 400px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: transparent;
	
}

.startseite a.startseite,
.weinliste a.weinliste,
.bilderseite a.bilderseite
,.impressum a.impressum {
	background: rgba(255, 255, 255, .25);
	border-color: white;
	color: white;
}

.footer {
	 background-color: rgba(0, 0, 0,.50);
	/* background-color: rgba(255,255,255,0.5);*/
	 box-shadow: inset 0 0 29px rgba(0,0,0,.50);
	 box-shadow: 0 0 20px rgba(0,0,0,.39);
	 height: 50px;
  	position: relative;
  	right: 0;
  	bottom: 0;
 	 left: 0;
 	 padding: 1rem;
 	 text-align: center;
}

.start-text, .start-text-links, .start-text-rechts {
	position: relative;
	z-index: 0;
	display: block;
	top: 5px;
	padding-left: 16px;
	padding-right: 16px;
	float: left;
	color: white;
}

.start-text p {

/*	text-shadow: 0px 0px 3px #000;*/


}

.start-text h2 {
	font-family: Coming Soon', cursive;

/*	text-shadow: 0px 0px 3px #000;*/
	
}

.social {
	position: relative;
	width: 4%;
	right: 0;
  	bottom: 23px;
 	left: -320px;

}
