<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Calligraffitti"
	rel="stylesheet">

<meta charset="ISO-8859-1">
<title>Weinseite</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<link type="text/css" href="css/normalize.css" rel="stylesheet" />

</head>
<body class="bilderseite">
	<div class="container">
		<div class="main-header-container">
			<header class="main-header">
				<nav>
					<ul>
						<li><a class="startseite" href="startseite.html">Startseite</a></li>
						<li><a class="weinliste" href="weinliste.html">Weinliste</a></li>
						<li><a class="bilderseite" href="bilderseite.html">Galerie</a></li>
						<li style="float:right"><a class="impressum" href="impressum.html">Impressum</a></li>
					</ul>

				</nav>
			</header>
			<!-- main-header -->
		</div>

	 <!-- <img class="glas" src="img/glas.png" alt="glas"> -->

		<div class="start-container">
	
			<div class="start-frame"></div>
			 <section class="start"></section>


		</div>

	</div>
</body>
</html>