<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Calligraffitti"
	rel="stylesheet">

<meta charset="ISO-8859-1">
<title>Weinseite</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<link type="text/css" href="css/slider.css" rel="stylesheet" />

</head>
<body class="startseite">
	<div class="container">
		<div class="main-header-container">
			<header class="main-header">
				<nav>
					<ul>
						<li><a class="startseite" href="startseite.html">Startseite</a></li>
						<li><a class="weinliste" href="weinliste.html">Weinliste</a></li>
						<li><a class="bilderseite" href="bilderseite.html">Galerie</a></li>
						<li style="float: right"><a class="impressum"
							href="impressum.html">Impressum</a></li>
					</ul>

				</nav>
			</header>
			<!-- main-header -->
		</div>

		<!-- <img class="glas" src="img/glas.png" alt="glas"> -->

		<div class="start-container">

			<div class="start-frame">
			<div class="cssSlider">

				<!-- die inputs um den Slider zu Steuern -->
				<input name="slider" id="slide01" type="radio" checked="checked">
				<input name="slider" id="slide02" type="radio"> 
				<input name="slider" id="slide03" type="radio">
				<input name="slider" id="slide04" type="radio">

				<!-- die einzelnen Slides, hier als Liste angelegt -->
				<ul class="sliderElements">
					<li>
						<figure>
							<img width="1200" height="400" alt=""
								src="img/landschaft.jpg">
							<figcaption>Hier k�nnte deine Beschreibung stehen.</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img width="1200" height="400" alt=""
								src="img/landschaft.jpg">
							<figcaption>Eine tolle Beschreibung</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img width="1200" height="400" alt=""
								src="img/landschaft.jpg">
							<figcaption>Die Beschreibung zum dritten Bild</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img width="1200" height="400" alt=""
								src="img/landschaft.jpg">
							<figcaption>Und noch ein toller Untertitel</figcaption>
						</figure>
					</li>
				</ul>

				<!-- Eine Steuerung -->
				<ul class="sliderControls">
					<li><label for="slide01">1</label></li>
					<li><label for="slide02">2</label></li>
					<li><label for="slide03">3</label></li>
					<li><label for="slide04">4</label></li>
				</ul>
			</div>

			<section class="start"></section>


		</div>
</div>
	</div>
</body>
</html>