* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-O-box-sizing: border-box;
	box-sizing: border-box;
}

body
{
	
	font-family: 'Coming Soon', cursive;
	margin: 0px;
	background-color: #000;
	background-image: url("../img/landschaft.jpg");
	background-repeat: no-repeat;
	
	
		
}

.hbild {
	
	opacity: 0.5;
	position: static;
	z-index: -1;
	width: 100%;
	
}

a {
	text-decoration: none;
	color: #000000

	
}

.logo {
	display: block;
	position: absolute;
	left: 348px;
	top: 20px;
	z-index: 1;
}

.main-header nav {
	/*padding-top: 365px;
    padding-right: 1052px;*/
left: 5px;
	
}

.main-header ul {
	list-style: none;
	margin-top: 10px; 
	margin-left: 456px;
	overflow: hidden;
	background-color: #5e5e5e;
	padding-left: 0;
	 width: 751px;
	/* background-color: rgba(255,255,255,0.5);*/
	 box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	 border-radius: 10px;
	 background-color: transparent;

	
}

.main-header li {
	float: left;
	text-align: center;
  /*  border-right:1px solid #bbb; */
 }
 li:last-child {
    border-right: none;
 }

.main-header nav a {

	padding: 14px 16px;
	display: block;
	text-transform: uppercase;
	font-size: 16px;
	color: white;
	position: relative;
	z-index: 2;
	/*border-bottom: 1px solid black;	*/
	transition: color 0.3s linear;
	-webkit-transition: color 0.3s linear;
	-moz-linear: color 0.3s linear;
	
}

.main-header nav a:hover {
	
	background: rgba(255, 255, 255, .2);
	-webkit-transition: background-color 400ms linear;
    -ms-transition: background-color 400ms linear;
    transition: background-color 400ms linear;
	border-color: white;
	color: white;
	
}

      
/*
{
	position: absolute;
	top: 70px;
	right: 342px;
	width: 288px;
	height: 574px;
}     */

.start-frame {
	display: block;
	overflow: hidden;
	position: absolute;
	left: 456px;
	top: 75px; 
	z-index: 2;
	width: 751px;
	height: 900px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #5e5e5e;
	-webkit-box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	-moz-box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	box-shadow: inset 0 0 29px rgba(0,0,0,.39);
	opacity: 0.6;
}

.startseite a.startseite,
.weinliste a.weinliste,
.bilderseite a.bilderseite
,.impressum a.impressum {
	background: rgba(255, 255, 255, .2);
	border-color: white;
	color: white;
}
